{
  "version": 2,
  "name": "mural-madrs",
  "functions": {
    "app.js": {
      "includeFiles": ["views/**", "public/**"]
    }
  },
  "routes": [
    { "src": "/public/(.*)", "dest": "/public/$1" },
    { "src": "/(.*)", "dest": "/app.js" }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
